<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ColorMode</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <style>

      * {
        font-family: 'Comfortaa', cursive;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;    
      }
    
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .wrap {
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }

      .header {
        width: 100%;
        padding: 20px 0;
      }

      .title {
        margin: 0 auto;
        margin-bottom: 20px;
        padding-left: 20px;
        max-width: 800px;
      }

      .input-wrap {
        margin: auto;
        padding: 0 20px;
        max-width: 800px;
      }

      .input-wrap .text-input {
        outline: none;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        width: 100%;
      }

      .content {
        padding-top: 20px;
      }

      .item {
        margin: auto;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        padding-top: 0;
      }

      .panel {
        border-radius: 5px;
        padding: 20px;
      }

      .panel .primary-title {
        margin: 0;
      }

      .panel .secondary-title {
        margin-top: 5px;
        margin-bottom: 15px;
        font-weight: normal;
      }

      select {
        padding: 4px 8px;
        border-radius: 4px;
      }

      .button {
        cursor: pointer;
        border: none;
        outline: none;
        padding: 8px 12px;
        border-radius: 4px;
      }

      .code {
        padding: 8px;
        border-radius: 4px;
        overflow: hidden;
      }

      .code div {
        width: 100%;
        float: left;
      }

      .code span {
        font-family: 'Consolas';
        float: left;
      }
    
    </style>
  </head>
  <body>
    <div class="wrap" data-theme="bg:bgPrimary">
      <div class="header" data-theme="bg:bgSecondary">
        <h1 class="title" data-theme="fg:tint">ColorMode</h1>
        <div class="input-wrap">
          <input class="text-input" data-theme="inputField">
        </div>
      </div>
      <div class="content">
        <div class="item">
          <div class="panel" data-theme="bg:bgSecondary">
            <h2 class="primary-title" data-theme="fg:labelPrimary">Demo</h2>
            <h5 class="secondary-title" data-theme="fg:labelTertiary">ColorMode DEMO</h5>
            <div>
              <select id="theme_list" data-theme="select">
                <!-- Theme options -->
              </select>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="panel" data-theme="bg:bgSecondary">
            <h2 class="primary-title" data-theme="fg:labelPrimary">Download</h2>
            <h5 class="secondary-title"><!-- Empty --></h5>
            <a class="button" data-theme="secondaryBtn">Github</a>
            <a class="button" data-theme="primaryBtn">NPM</a>
          </div>
        </div>
        <div class="item">
          <div class="panel" data-theme="bg:bgSecondary">
            <h2 class="primary-title" data-theme="fg:labelPrimary">Usage</h2>
            <h5 class="secondary-title" data-theme="fg:labelTertiary">Create instance</h5>
            <div class="code" data-theme="code">
              <div>
                <span data-theme="fg:codeKeyword">var</span>
                <span>&nbsp;</span>
                <span data-theme="fg:codeVariable">colorMode</span>
                <span data-theme="fg:codeSymbol">&nbsp;=&nbsp;</span>
                <span data-theme="fg:codeKeyword">new</span>
                <span>&nbsp;</span>
                <span data-theme="fg:codeClass">ColorMode</span>
                <span data-theme="fg:codeSymbol">(</span>
                <span data-theme="fg:codeVariable">option</span>
                <span data-theme="fg:codeSymbol">)</span>
              </div>
              <div>
                <span data-theme="fg:codeVariable">colorMode</span>
                <span data-theme="fg:codeSymbol">.</span>
                <span data-theme="fg:codeFunction">set</span>
                <span data-theme="fg:codeSymbol">(</span>
                <span data-theme="fg:codeVariable">themeName</span>
                <span data-theme="fg:codeSymbol">)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="panel" data-theme="bg:bgSecondary">
            <h2 class="primary-title" data-theme="fg:labelPrimary">Item</h2>
            <h5 class="secondary-title" data-theme="fg:labelTertiary">2019-09-30</h5>
            <p data-theme="fg:labelSecondary">Content</p>
          </div>
        </div>
        <div class="item">
          <div class="panel" data-theme="bg:bgSecondary">
            <h2 class="primary-title" data-theme="fg:labelPrimary">Item</h2>
            <h5 class="secondary-title" data-theme="fg:labelTertiary">2019-09-30</h5>
            <p data-theme="fg:labelSecondary">Content</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../dist/color-mode.min.js"></script>
    <script>

      window.onload = function () {
        var select = document.getElementById('theme_list')
        var list = colorMode.getThemeList()

        for (var i = 0; i < list.length; i++) {
          var option = document.createElement('option')
          var name = list[i].charAt(0).toUpperCase() + list[i].slice(1)
          option.appendChild(document.createTextNode(name))
          option.selected = list[i].toLowerCase() === colorMode.currentTheme
          select.appendChild(option)
        }

        select.addEventListener('change', function () {
          colorMode.set(this.value.toLowerCase())
        })
      }

      var option = {
        initialTheme: 'dark',
        fallbackTheme: 'default',
        animation: 200,
        tags: {
          fg: 'color',
          bg: 'background-color',
          inputField: {
            backgroundColor: '@bgTertiary',
            color: '@labelPrimary'
          },
          select: {
            backgroundColor: '@bgTertiary',
            color: '@labelPrimary',
            borderColor: '@bgPrimary'
          },
          primaryBtn: {
            backgroundColor: '@tint',
            color: '@onTint'
          },
          secondaryBtn: {
            backgroundColor: '@bgTertiary',
            color: '@tint'
          },
          code: {
            backgroundColor: '@codeBg',
            border: '1px solid @bgPrimary'
          }
        },
        themes: {
          default: { // required!
            tint: '#007aff',
            tint10: '#d8e7f9',
            onTint: '#ffffff',
            bgPrimary: '#e5e9f2',
            bgSecondary: '#ffffff',
            bgTertiary: '#eef3fc',
            labelPrimary: '#1d212b',
            labelSecondary: '#45566f',
            labelTertiary: '#6a738f',
            codeBg: '#ffffff',
            codeSymbol: '#000000',
            codeKeyword: '#0000ff',
            codeVariable: '#00139a',
            codeClass: '#30a1c2',
            codeFunction: '#be8d42',
            codeComment: '#6a9955'
          },
          dark: {
            tint: '#6db3ff',
            tint10: '#e4ecf9',
            onTint: '#ffffff',
            bgPrimary: '#262b3a',
            bgSecondary: '#484d5d',
            bgTertiary: '#353a4b',
            tintText: '#6db3ff',
            labelPrimary: '#ffffff',
            labelSecondary: '#cfd3e0',
            labelTertiary: '#9da7bc',
            codeBg: '#1e1e1e',
            codeSymbol: '#d4d4d4',
            codeKeyword: '#569cd6',
            codeVariable: '#9cdcfe',
            codeClass: '#4ec9b0',
            codeFunction: '#dcdcaa',
            codeComment: '#008000'
          },
          contrast: {
            tint: '#ffffff',
            tint10: '#555555',
            onTint: '#000000',
            bgPrimary: '#ffffff',
            bgSecondary: '#000000',
            bgTertiary: '#333333',
            tintText: '#333333',
            labelPrimary: '#ffffff',
            labelSecondary: '#cfd3e0',
            labelTertiary: '#9da7bc',
            codeBg: 'white',
            codeSymbol: 'black',
            codeKeyword: 'black',
            codeVariable: 'black',
            codeClass: 'black',
            codeFunction: 'black',
            codeComment: 'black'
          }
          // You can add more custom themes
        }
      }

      var colorMode = new ColorMode(option)

      function change () {
        if (colorMode.currentTheme === 'default') {
          colorMode.set('dark')
        } else {
          colorMode.set('default')
        }
      }

      var buttons = document.getElementsByClassName('change-theme')
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', change)
      }

    </script>
  </body>
</html>
